<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
	<style type="text/css">
body {
    margin: 0;
    margin-top: 50px;
    font-family: sans-serif;
}
header {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 65px;
    line-height: 65px;
    background-color: #eee;
}
marquee {
        width: 100%;
        padding: 12px 0;
        background-color: lightblue;
    }
header * {
    display: inline;
    height: 50px;
}

header ul {
    padding: 0;
}

header li {
    margin-left: 20px;
}

section {
    height: 100vh;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    
    background-size: cover; /* Add this line */
    background-position: center center; /* Add this line */
    background-repeat: no-repeat; /* Add this line */
    background-attachment: fixed; /* Add this line */
}

#hero .profile-img {
    width: 300px;
    border-radius: 50%;
}

footer {
    text-align: center;
    padding: 50px;
}

#hero h1 {
    font-size: 3em;
}

section h2 {
    font-size: 2.5em;
}

section h3 {
    font-size: 1.5em;
}

header a {
    text-decoration: none;
    color: black;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
}
/* Add everything below here */
#logo {
  height: 1px;
  width: 5px;
  background-color: powderblue;
}
#main {
display: inline-block;
width: 100%;
font-size: 0;
line-height: 0;
vertical-align: middle;
background-size: 100%;
background-position: 50% 50%;
background-repeat: no-repeat;
background-image: url(https://i.imgur.com/rDGitAB.jpg); 
}

#main2 {
	display: inline-block;
width: 100%;
font-size: 0;
line-height: 0;
vertical-align: middle;
background-size: 100%;
background-position: 50% 50%;
background-repeat: no-repeat;
  background-image: url('https://i.imgur.com/RBwBTP6.jpg');
}

#main3 {
	display: inline-block;
width: 100%;
font-size: 0;
line-height: 0;
vertical-align: middle;
background-size: 100%;
background-position: 50% 50%;
background-repeat: no-repeat;
    background-image: url('https://i.imgur.com/AP9WhJa.jpg');
}
#main4 {
	display: inline-block;
width: 100%;
font-size: 0;
line-height: 0;
vertical-align: middle;
background-size: 100%;
background-position: 50% 50%;
background-repeat: no-repeat;
    background-image: url('https://i.imgur.com/Dqu3gXL.jpg');
}
#main5 {
	display: inline-block;
width: 100%;
font-size: 0;
line-height: 0;
vertical-align: middle;
background-size: 100%;
background-position: 50% 50%;
background-repeat: no-repeat;
    background-image: url('https://i.imgur.com/0ewftCI.jpg');
}
#main6 {
	display: inline-block;
width: 100%;
font-size: 0;
line-height: 0;
vertical-align: middle;
background-size: 100%;
background-position: 50% 50%;
background-repeat: no-repeat;
    background-image:  url('https://i.imgur.com/L0x7BAw.jpg');
}
#main7 {
	display: inline-block;
width: 100%;
font-size: 0;
line-height: 0;
vertical-align: middle;
background-size: 100%;
background-position: 50% 50%;
background-repeat: no-repeat;
    background-image:  url('https://i.imgur.com/fCdvUNk.jpg');
}
#main8 {
	display: inline-block;
width: 100%;
font-size: 0;
line-height: 0;
vertical-align: middle;
background-size: 100%;
background-position: 50% 50%;
background-repeat: no-repeat;
    background-image:  url('https://i.imgur.com/xWBLm43.jpg');
}
#main9 {
	display: inline-block;
width: 100%;
font-size: 0;
line-height: 0;
vertical-align: middle;
background-size: 100%;
background-position: 50% 50%;
background-repeat: no-repeat;
    background-image:  url('https://i.imgur.com/Vkzv98w.jpg');
}
#main10 {
	display: inline-block;
width: 100%;
font-size: 0;
line-height: 0;
vertical-align: middle;
background-size: 100%;
background-position: 50% 50%;
background-repeat: no-repeat;
    background-image:  url('https://i.imgur.com/f38qmUe.png');
}
#main11 {
	display: inline-block;
width: 100%;
font-size: 0;
line-height: 0;
vertical-align: middle;
background-size: 100%;
background-position: 50% 50%;
background-repeat: no-repeat;
    background-image:  url('https://i.imgur.com/D19pz9Z.jpg');
}
#main12 {
	display: inline-block;
width: 100%;
font-size: 0;
line-height: 0;
vertical-align: middle;
background-size: 100%;
background-position: 50% 50%;
background-repeat: no-repeat;
    background-image:  url('https://i.imgur.com/iCHMQmQ.png');
}
#main13 {
	display: inline-block;
width: 100%;
font-size: 0;
line-height: 0;
vertical-align: middle;
background-size: 100%;
background-position: 50% 50%;
background-repeat: no-repeat;
    background-image:  url('https://i.imgur.com/wtbcJLY.jpg');
}
#main14 {
	display: inline-block;
width: 100%;
font-size: 0;
line-height: 0;
vertical-align: middle;
background-size: 100%;
background-position: 50% 50%;
background-repeat: no-repeat;
    background-image:  url('https://i.imgur.com/WrEWMwO.jpg');
}
#main15 {
	display: inline-block;
width: 100%;
font-size: 0;
line-height: 0;
vertical-align: middle;
background-size: 100%;
background-position: 50% 50%;
background-repeat: no-repeat;
    background-image:  url('https://i.imgur.com/dviMEm5.jpg');
}
#main16 {
	display: inline-block;
width: 100%;
font-size: 0;
line-height: 0;
vertical-align: middle;
background-size: 100%;
background-position: 50% 50%;
background-repeat: no-repeat;
    background-image:  url('https://i.imgur.com/mnPOJ9s.jpg');
}
#contact {
    background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)), url('https://www.dafont.com/forum/attach/orig/6/9/697766.png');
    font-size:1.5em,font-family: "Times New Roman";
}
</style>
	<title>My Hero Academia Best Scene</title>
</head>
<body>
	<audio controls>
  <source src="file:///C:/Users/yashl/Downloads/My%20Hero%20Academia%204th%20Season%20Official%20OP%20Opening%20(1).mp3" type="audio/mp3">
</audio>
<header>
<nav>
<ul>
<li><a href="#logo"><img src="C:\Users\yashl\OneDrive\Desktop\Html\logo.png"></li>
<li><a href="#main">Start</a></li>
<li><a href="#contact">Contact info</a></li>
</ul>
</nav>
</header>
<main>
	<div-class="marquee">
<h6><marquee>Plus Ultra!</marquee></h6>
</div>
<section id="main">
	<div-class="hero"></div>
</section>
<section id="main2">
</section>
<section id="main3">
</section>
<section id="main4">
</section>
<section id="main5">
</section>
<section id="main6">
</section>
<section id="main7">
</section>
<section id="main8">
</section>
<section id="main9">
</section>
<section id="main10">
</section>
<section id="main11">
</section>
<section id="main12">
</section>
<section id="main13">
</section>
<section id="main14">
</section>
<section id="main15">
</section>
<section id="main16">
</section>
<section id="contact">
<div class="something"><h3>you can contact me via:</h3>
<ul>
<li><a href="https://www.steamcommunity.com/profile/FTW25">Steam</a></li>
<li><a href="https://www.instagram.com/lodhiya_yash">Instagram</li>
<li><a href="https://www.discord.gg">Discord</li>
</ul>
</div>
</section>
<footer>
<p><h2>Video credits: <a href="https://www.youtube.com/watch?v=pOP0eXvgplU">Anime in Motion</a></h2>
</footer>
</main>
</body>
</html>