<!DOCTYPE html>
<html>
<head>
	<title>Deathfeud</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
<style type="text/css">
.w3-container1 {
  background-image: url("https://images.alphacoders.com/553/553145.jpg"); /* The image used */
  background-color: #000000;/* Used if the image is unavailable */
  height: 300px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
  background-blend-mode: cover;
  height:auto;
}
@media only screen and (max-width: 960px) {
.header {
   color: #fff;
   }
}
.w3-bar .w3-button {
  padding: 16px;
  }
.table{
  color: red;
  height:auto;
  width: 100%;
  font-size: 150%;
  font-family: "Lucida Console", Courier, monospace;
  height: 250px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
  background-blend-mode: multiply; /* Resize the background image to cover the entire container */
}
.text {
  color: red;
  font-size: 500%;
  font-family: Impact, Charcoal, sans-serif;
}
.text2{
  color: yellow;
  font-size: 200%;
}
.w3-myfont {
  font-family: "Comic Sans MS", cursive, sans-serif;
}
.text4{
  color: silver;
  font-size: 200%;
  border: 5px;
  font-weight: bold;
}
.text3{
	color: yellow;
	border: 5px;
	font-style: 
}
.text6{
  color: white;
  border: 5px;
  font-style: 
}
.w3-lobster {
  font-family: "Lobster", serif;
  color: silver;
  font-size: 200%;
}
.text5{
	color: black;
  font-weight: bold;
  border: 8px;
  font-size: 150%;
}
</style>
</head>
<header>
<body class="w3-container1">
	<div class="w3-top w3-myfont">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">about</a>
      <a href="#team" class="w3-bar-item w3-button"><i class="fa fa-user"></i>team</a>
      <a href="#pricing" class="w3-bar-item w3-button"><i class="fa fa-usd"></i>pricing</a>
      <a href="#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> contact</a>
    </div>
    </header>
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">about</a>
  <a href="#team" onclick="w3_close()" class="w3-bar-item w3-button">team</a>
  <a href="#pricing" onclick="w3_close()" class="w3-bar-item w3-button">pricing</a>
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">contact</a>
</nav>
<main>
<div class="w3-container " style="padding:128px 16px" id="about">
  <h3 class="w3-center text">Deathfeud</h3>
  <h3 class="w3-center text">We are Hosting</h3>
<!-- Team Section -->
<section>
<div class="w3-container" style="padding:128px 16px" id="team">
  <h2 class="w3-center w3-lobster">THE TEAM</h2>
  <p class="w3-center w3-large w3-lobster">The ones who runs this company</p>
  </section>
  <div class="w3-row-padding w3-grayscale" style="margin-top:64px">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <div class="w3-container">
          <h3 class="text4">Armaan Hunter</h3>
          <p class="w3 text5">CEO & Founder</p>
          <p class="text5">The Leader who brought us together and founded this company</p>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <div class="w3-container">
          <h3 class="text4">Wra8th</h3>
          <p class="w3 text5">Art Director</p>
          <p class="text5">The Awesome creator that made this website</p>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <div class="w3-container">
          <h3 class="text4">Silvano</h3>
          <p class="w3 text5">Moderator</p>
          <p class="text5">The one who helped build the server</p>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <div class="w3-container">
          <h3 class="text4">Firefox</h3>
          <p class="w3 text5">Moderator</p>
          <p class="text5">Our full time moderators who ensure security and prosperity in the servers</p>
        </div>
      </div>
    </div>
  </div>
</div>
</main>
<br>
<section>
<div class="w3-container">
</div>
<div class="w3-row-padding pricing" style="padding:128px 16px" id="pricing">
<div class="w3-third w3-margin-bottom">
  <ul class="w3-ul w3-border w3-center w3-hover-shadow">
    <li class="w3-black w3-xlarge w3-padding-32">Retake Server</li>
    <li class="w3-padding-16 text6"><b>Currently</b> Online</li>
    <li class="w3-padding-16">
      <h2 class="w3-wide text6"> Rs.60</h2>
      <span class="w3-opacity text6">per month</span>
    </li>
        <h2 class="w3-wide text6">For VIP access join our discord down below</h2>
    <li class="w3-light-grey w3-padding-24">
      	<button class="w3-button w3-green w3-padding-large"><a href="https://discord.gg/aT5bghW">Join</a></button>
    </li>
  </ul>
</div>
<div class="w3-third w3-margin-bottom"> 
  <ul class="w3-ul w3-border w3-center w3-hover-shadow">
    <li class="w3-green w3-xlarge w3-padding-32">PUG Server</li>
    <li class="w3-padding-16 text6"><b>Currently</b> Offline</li>
    <li class="w3-padding-16">
      <h2 class="w3-wide text6">Rs.60</h2>
      <span class="w3-opacity text6">per month</span>
    </li>
        <h2 class="w3-wide text6">For VIP access join our discord down below</h2>
    <li class="w3-light-grey w3-padding-24">
      <button class="w3-button w3-green w3-padding-large"><a href="https://discord.gg/aT5bghW">Join</a></button>
    </li>
  </ul>
</div>
<div class="w3-third w3-margin-bottom">
  <ul class="w3-ul w3-border w3-center w3-hover-shadow">
    <li class="w3-black w3-xlarge w3-padding-32" >DM Server</li>
    <li class="w3-padding-16 text6"><b>Currently</b> Offline</li>
    <li class="w3-padding-16">
      <h2 class="w3-wide text6">Rs.60</h2>
      <span class="w3-opacity text6">per month</span>
    </li>
    <h2 class="w3-wide text6">For VIP access join our discord down below</h2>
    <li class="w3-light-grey w3-padding-24">
      <button class="w3-button w3-green w3-padding-large"><a href="https://discord.gg/aT5bghW">Join</a></button>
    </li>
  </ul>
</div>
</section>
<div class="w3-container table" id="about">
  <h2>Server Status</h2>
  <table class="w3-table-all">
    <thead>
      <tr class="w3-red">
        <th>Servers</th>
        <th>Status</th>
        <th>Link</th>
      </tr>
    </thead>
    <tr>
      <td>24/7 Retake</td>
      <td>Active</td>
      <td><a href="steam://connect/3.6.228.178">Join</a></td>
    </tr>
    <tr>
      <td>24/7 DM</td>
      <td>InActive</td>
      <td>#</td>
    </tr>
    <tr>
      <td>24/7 PUG</td>
      <td>InActive</td>
      <td>#</td>
    </tr>
  </table>
</div>
<section>
<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 container Jumbotron " id="contact">
  <a href="#about" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="Jumbotron ">
    <ul>
      <p class="text2"><a href="https://discord.gg/aT5bghW">Our Discord</a></p>
    </ul>
     <ul>
      <p class="text2"><a href="https://steamcommunity.com/groups/thebetrayel">Our Steam Group</a></p>
    </ul>   
  </div>
  <p class="text4 container">
    Website Created By Yash '<a href="">Wra8th</a>' Lodhiya
  </p><!-- I mean i am not being payed so this is all i get -->
</footer>
 </section>
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}
// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>

</body>
</html>