<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}
.w3-container1 {
  background-image: url("https://images.alphacoders.com/553/553145.jpg"); /* The image used */
  height: 500px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
  background-blend-mode: screen; /* Resize the background image to cover the entire container */
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.text4{
  color: gold;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
<header>
	<h3 class="text4">Payment Form</h3>
	<p class="text4">In order to do the payment please follow the document attached down below and fill out the details down below.</p>

</header>
</head>
<body class="w3-container1">
<div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fname">First Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="name" placeholder="Your name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Email</label>
    </div>
    <div class="col-75">
      <input type="Email" id="lname" name="Email" placeholder="Your Email..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="country">Select Server</label>
    </div>
    <div class="col-75">
      <select id="country" name="country">
        <option value="australia">24/7 Retake</option>
        <option value="canada">24/7 DM</option>
        <option value="usa">24/7 PUG</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="fname">Number</label>
    </div>
    <div class="col-75">
      <input type="Number" id="fname" name="name" placeholder="Your Number..">
    </div>
  <div class="row">
    <div class="col-25">
      <label for="subject">Additional Comments</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    </div>
  </div>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>

</body>
</html>
